// 文字コード：UTF-8
#pragma once

//------------------------------------------------------------------------------
namespace ae {
namespace gfx_low {

/// キューを扱うクラス。
/// @details
/// キューはグラフィックスデバイスへのコマンドの送信や Swapchain への転送機能などを提供します。
/// キューに対する操作は蓄積され Flush() が呼ばれたタイミングで蓄積済の操作を実行します。
/// キューの作成は Device と一緒に作成されます。
/// 作成されたキューは Device オブジェクトから QueueHandle として取得できます。
class Queue
{

};


}}
// EOF
